# General
daemon off
setup_mode off

# Logging
log_file /var/log/motion/motion.log
log_level 6

# Video device
target_dir /var/lib/motion
videodevice /dev/video0

# Video options
width $camera_width
height $camera_height
framerate $camera_fps
text_left
text_right

# File output
picture_output off
picture_filename %Y%m%d%H%M%S-%q

movie_output off
movie_filename %t-%v-%Y%m%d%H%M%S

# Web control
webcontrol_port 0
webcontrol_localhost on

# Stream control
stream_port 8080
stream_localhost on
stream_quality $camera_quality
stream_maxrate $camera_fps
stream_motion off
