server {
    listen 80;

    server_name $name.local;

    satisfy              any;
    allow                $address;
    auth_basic           $name;
    auth_basic_user_file /etc/nginx/.htpasswd;

    root  /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    location /stream {
        proxy_pass http://localhost:8080/;
    }

    error_page 400 401 402 403 404 /40x.html;
    location = /40x.html {
        root /usr/share/nginx/html;
        auth_basic off;
        internal;
        ssi on;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        auth_basic off;
        internal;
        ssi on;
    }
}
